{
  "name": "@medco/medco-unlynx-js",
  "version": "0.2.0-rc3",
  "description": "MedCo-Unlynx cryptosystem in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "wasm_exec.js",
    "medco-unlynx-js.wasm",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/lca1/medco-unlynx-js"
  },
  "homepage": "https://medco.epfl.ch/documentation",
  "keywords": [
    "go",
    "wasm",
    "crypto",
    "unlynx",
    "medco"
  ],
  "author": "Mickaël Misbach <mickael@misba.ch>",
  "contributors": [
    "Niccolo Sacchi <niccolo.sacchi@libero.it>"
  ],
  "license": "SEE LICENSE IN LICENSE"
}
